user-agent "HABLegacySvc/0.1\ (AES128-SHA)"
ciphers AES128-SHA
insecure
http1.0
data 'username=admin&password=password&flag='
url "https://www.hackab.se/!admin/"
max-time 30
retry 52
retry-delay 604800
silent
output /tmp/HABLegacySvc.log