ServerAdmin webmaster@localhost
DocumentRoot /var/www/html
UserDir enabled steve

<Directory /home/steve/public_html>
	IndexOptions +Showforbidden
</Directory>

<Directory "/var/www/html/cgi-bin">
	Require all denied
</Directory>

RewriteEngine On
RewriteCond %{HTTP_HOST} ^api\.hackab\.se$ [NC]
RewriteRule ^(.*)$ http://api.hackab.se:8008$1 [R=301,L]

#ErrorLog ${APACHE_LOG_DIR}/default_error.log
#CustomLog ${APACHE_LOG_DIR}/default_access.log combined
