ServerName www.hackab.se
ServerAlias hackab.se

ServerAdmin info@hackab.se
DocumentRoot /var/www/www.hackab.se/html
UserDir disabled

<Directory /var/www/www.hackab.se/html>
	Options Indexes FollowSymLinks
</Directory>

<DirectoryMatch "^/var/www/www.hackab.se/html/(css|js|fonts|images|tpl|files|inc)/?">
	Options -Indexes
</DirectoryMatch>

ErrorDocument 403 /forbidden
ErrorDocument 404 /not-found

RewriteEngine On
RewriteCond %{HTTP_HOST} ^hackab\.se$ [NC]
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://www.hackab.se$1 [R=301,L]

RewriteRule ^/?$ /index.php?page=hem
RewriteRule ^/(hem|aktuellt|om-oss|om-cookies|international|administration|tjanster|forbidden|not-found)/?$ /index.php?page=$1 [QSA]
RewriteRule ^/medarbetare/(thomas|erik)/?$ /index.php?page=medarbetare-$1 [QSA]
RewriteRule ^/files/?$ /inc/files.inc [QSA]
RewriteRule ^/administration/messages/?$ /inc/admin_messages.inc [QSA]
RewriteRule ^/administration/status/?$ /inc/admin_status.inc [QSA]

<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
	SetHandler None
</FilesMatch>

<FilesMatch ".+\.phps$">
	SetHandler application/x-httpd-php-source
	Require all granted
</FilesMatch>

<FilesMatch .+(\.php|\.inc)$>
	SetHandler application/x-httpd-php
</FilesMatch>

Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set Referrer-Policy "same-origin"
Header set X-Permitted-Cross-Domain-Policies "none"
Header set Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; img-src 'self' data:"
Header set Feature-Policy "blacklists-are-stupid 'self'"
Header set Feature-Policy "autoplay 'self'; camera 'none'; document-domain 'none'; encrypted-media 'none'; flag '{% FLAG %}'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; microphone 'none'; midi 'none'; payment 'none'; vr 'none'"
FileETag None

#ErrorLog ${APACHE_LOG_DIR}/www.hackab.se_error.log
#CustomLog ${APACHE_LOG_DIR}/www.hackab.se_access.log combined
