ServerName bugbounty.hackab.se

ServerAdmin info@hackab.se
DocumentRoot /var/www/bugbounty.hackab.se/html

#ErrorLog ${APACHE_LOG_DIR}/bugbounty.hackab.se_error.log
#CustomLog ${APACHE_LOG_DIR}/bugbounty.hackab.se_access.log combined
