port=5353
domain-needed
bogus-priv
no-resolv
no-poll
no-hosts

interface-name=hackab.se,eth0/4
interface-name=www.hackab.se,eth0/4
interface-name=api.hackab.se,eth0/4
interface-name=bugbounty.hackab.se,eth0/4
interface-name=internal-staging.hackab.se,eth0/4

auth-server=hackab.se,
auth-zone=hackab.se
auth-sec-servers=hackab.se

txt-record=hackab.se,"v=spf1 a -all"
txt-record=flag.hackab.se,"{% FLAG %}"
mx-host=hackab.se,127.0.0.1,50
host-record=flag.hackab.se,127.0.0.1
