[dn]
CN=hackab.se
O=Hack AB
C=SE

[req]
distinguished_name = dn
default_md = sha256
default_bits = 2048
prompt = no

[ext]
subjectAltName=DNS:www.hackab.se, DNS:api.hackab.se, DNS:bugbounty.hackab.se
keyUsage=digitalSignature
extendedKeyUsage=serverAuth

# openssl req -x509 -out hackab.se.crt -keyout hackab.se.key -newkey rsa -nodes -extensions ext -config openssl.conf