listen=YES
use_localtime=YES

pam_service_name=vsftpd-pwdfile
secure_chroot_dir=/var/run/vsftpd/empty
nopriv_user=ftp
write_enable=NO

local_enable=YES
local_root=/home/ftp

anonymous_enable=YES
ftp_username=ftp-anon
no_anon_password=YES
anon_root=/home/ftp

guest_enable=YES
guest_username=ftp
