# d-i preseed for HAB-01

d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/make-user boolean false

d-i time/zone string Europe/Stockholm
d-i clock-setup/utc boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/local0/repository string http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&options=mr&search=0x93C4A3FD7BB9C367

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.acc.umu.se
d-i mirror/http/directory string /mirror/debian/
d-i mirror/codename string stable
d-i mirror/http/proxy string

d-i popularity-contest/participate boolean false
tasksel tasksel/first multiselect none
d-i pkgsel/include string openssh-server ansible

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target sed -i 's/#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/' /etc/ssh/sshd_config
