auth_param basic program /usr/lib/squid/basic_ncsa_auth /var/www/www.hackab.se/html/.htpasswd

acl hab_ports port 80
acl hab_ports port 8008
acl hab_ports port 21
acl hab_ports port 31337
acl hab_ssl_ports port 443

acl hab_protocols proto http
acl hab_protocols proto ftp

acl CONNECT method CONNECT
acl hab_users proxy_auth REQUIRED
acl hab_domain dstdomain .hackab.se localhost

http_access allow hab_users hab_protocols hab_ports hab_domain
http_access allow hab_users CONNECT hab_ssl_ports hab_domain
http_access deny all
cache deny all

http_port 0.0.0.0:3128
icp_port 0
htcp_port 0
udp_incoming_address 0

error_directory /usr/share/squid/hab-errors
coredump_dir /var/spool/squid
visible_hostname hab01
shutdown_lifetime 5 seconds
access_log none
